<div class="container">
    <div class="c4h-home-jumbo jumbotron" style="background-image:url('img/headers/home/bg.jpg')">
        <h1><center>Champions for Health<center></h1>
        <p><center>A healthier you means a healthier Wales.<center></p>
    </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-8 dashboard-section">
      <div class="text-content">
        <h2> About Us </h2>
        <p> Champions for Health is developed by Public Health Wales and researchers from Swansea University, its goal is to equip healthcare staff with the tools to become more effective role models and advocates of public health. It is a web-based health improvement programme to support staff to improve their personal physical and emotional health. There are three specific elements to the programme: </p>
        <ul>
          <li> An online system which allows individuals to choose a health challenge to take part in. </li>
          <li> A personal dashboard to report and view progress over time. </li>
          <li> A personal communication schedule through which individuals receive a series of weekly emails or text messages to support them in their challenges. </li>
        </ul>
        <p>Champions (Phase I) was initially launched in September 2012 and ran for a six month period until March 2013. It was built on the energy generated by the 2012 Olympics as well as the emphasis from the Welsh Government 'Together for Health' strategy, which placed the need for NHS Wales staff to become more involved in public health.
</p><p>This has been subsequently re-enforced by the Transforming Health Improvement in Wales report, the NHS Wales Working Differently, and the Working Together Workforce Organisational Development Framework.
</p><p>Phase II of the programme was active in 2014 across two NHS organisations, Betsi Cadwaladr University Health Board and Velindre NHS Trust in July 2014. The current launch – the Champions wellbeing phase is currently available to all staff across the ABMU Health board. This includes an emotional wellbeing resource based on the Acceptance and Commitment therapy (ACT) model.
</p><p>It is anticipated that following the evaluation of this phase, the Champions programme will be further rolled out across NHS Wales.
</p><p>The programme also links with existing local and national initiatives by directing participants to available resources, contacts, and interventions. The aim is to spread awareness that health behaviour can change using a structured and purposeful approach.
</p><p><strong>Acknowledgements and thanks (Champions wellbeing phase developments):</strong></p>
<ul>
  <li>Those ABMU staff who contributed to the design and development of the new resources </li>
<li>Dr Nic Hooper, who reviewed the wellbeing resources, <a href="http://www.nichooper.com">visit his website for further information.</a> </li>
<li>Viki Metzler is a freelance Illustrator, Cartoonist and Painter based in Swansea, Wales. <a href="http://www.vikicartoons.com">Visit her website for further details.</a> </li>
<li>All the programme developers who contributed to the development of the website. </li>
</ul>
      </div>
    </div>

    <div class="col-xs-12 col-sm-4 dashboard-section">
      <br><br><br><br>
      <div class="right-image">
          <img class="img-responsive" src="img/team.png" />
      </div>
    </div>
  </div>
</div>
