<div class="container">
    <div class="c4h-home-jumbo jumbotron" style="background-image:url('img/headers/home/bg.jpg')">
        <h1>Champions for Health</h1>
        <p>A healthier you, means a healthier Wales.</p>
    </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-8 dashboard-section">
      <div class="text-content">
        <h2> About Us </h2>
        <p> Champions for Health is developed by Public Health Wales and researchers from Swansea University, its goal is to to equip healthcare staff with the tools to become more effective role models and advocates of public health. It is a web-based health improvement progamme which is designed to encourage staff to improve their personal physical and emotinal health. There are three specific elements to the programme: </p>
        <ul>
          <li> An online system which allows individuals to choose areas they would like to improve and enables them to report their progress in achieving their aims. </li>
          <li> A personal communication schedule through which individuals receive a series of weekly emails and text messages to support them in their challenges. </li>
          <li> Access to an improvement framework and a gateway which points them to existing and emerging health and wellbeing initiatives. </li>
          <li> Access to a free app available for download where you can easily enter your achievements and health achomplishments each week. </li>
        </ul>
        <p> Champions (Phase I) was initially launched in September 2012 and ran for a six month period until March 2013, built on the energy generated by the 2012 Olympics as well as the emphasis from the Welsh Government 'Together for Health' strategy, which placed the need for NHS Wales staff to become more involved in public health. </p>
        <p> This has been subsequently re-enforced by the Transforming Health Improvement in Wales report, the NHS Wales Working Differently, and the Working Together Workforce Organisational Development Framework. </p>
        <p> Phase II of the programme was active in 2014 across two NHS organisations, Betsi Cadwaladr University Health Board and Velindre NHS Trust in July 2014. This relaunch marks Phase III of the champions programme and is currently available to all staff across the ABMU Health board. It is anticipated that following the evaluation of this phase which showcases a new emotional wellbeing module based on the ACT model. Champions will be further rolled out across NHS Wales. </p>
        <p> The programme will link with existing local and national initiatives by directing participants to available resources, contacts, and interventions. The aim is to spread awareness that health behaviour can change using a structured and purposeful approach.</p>
        <p> Acknowledgements and Thanks (Phase III developments): </p>
        <p> ACT expert review conducted by Dr Nic Hooper and insert name and contact details here. </p>
        <p> Digital image for wellbeing module was provided by Viki Metzler insert contact details here. </p>
      </div>
    </div>

    <div class="col-xs-12 col-sm-4 dashboard-section">
      <br><br><br><br>
      <div class="right-image">
          <img class="img-responsive" src="img/hotair.png" />
      </div>
    </div>
  </div>
</div>
