<div class="container">
    <div class="c4h-home-jumbo jumbotron" style="background-image:url('img/headers/home/bg.jpg')">
        <h1>Champions for Health</h1>
        <p>A healthier you means a healthier Wales.</p>
    </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-8 dashboard-section">
      <div class="text-content">
        <h2> About Us </h2>
        <p>Champions for Health was developed by researchers at Swansea University, Medical School (SUMS) and Public Health Wales.  It is an online health and wellbeing programme designed to support staff to make those tricky lifestyle behaviour changes that will improve your physical and emotional health. Its goal is also to equip healthcare staff with the tools to become more effective role models and advocates of positive public health. There are three specific elements to the programme: </p>
        <ul>
          <li> An online system which allows individuals to choose a health challenge to take part in. </li>
          <li> A personal dashboard to report and view progress over time. </li>
          <li> A personal communication schedule through which individuals receive a series of weekly emails or text messages to support them in their challenges. </li>
        </ul>
<p>Champions Phase I was launched in September 2012 and ran for six months all across Wales.
</p><p>Phase II was active in 2014 across two NHS organisations, Betsi Cadwaladr University Health Board and Velindre NHS Trust in July 2014. The current launch Phase III is available to staff across Abertawe Bro Morgannwg University Health Board.
</p><p>It is anticipated that following the evaluation of this phase, the Champions programme will be rolled out further.
</p><p>Phase III has been updated, given a new look and style and now includes a NEW emotional wellbeing programme to boost wellbeing alongside your health challenge. The programme consists of a 12 week structured, interactive programme based on the Acceptance and Commitment therapy (ACT) with contains 6 techniques to learn. Additional resources to choose from include; quick fire stress busting tips, relaxation exercises and a green space gallery to improve your wellbeing.
</p><p>The programme also links with existing local and national initiatives by directing participants to available resources, contacts, and interventions. The aim is to spread awareness that health behaviour can change using a structured and purposeful approach.
</p><p><strong>Acknowledgements and thanks (Champions wellbeing phase developments):</strong></p>
<ul>
  <li>Those staff across ABMU who contributed to the design and development of the new resources your time and energy was gratefully received. </li>
<li>Dr Nic Hooper, an expert ACT practitioner and lecturer at UWE, <a href="http://www.nichooper.com">visit his website for further information.</a> </li>
<li>Viki Metzler a freelance Illustrator, Cartoonist and Painter based in Swansea, Wales who designed the staff images. <a href="http://www.vikicartoons.com">Visit her website for further details.</a> </li>
<li>Vivienne Ventress a local photographer and photography lecturer who provided the beautiful Gower images. </li>
<li>PocketMedic, who kindly provided the mental health films included in the wellbeing resource. <a href="http://pocketmedic.org">Visit their website for further information</a></li>
<li>Darren Scott, a PhD student at Swansea University who supported the development of the website. </li>
</ul>
      </div>
    </div>

    <div class="col-xs-12 col-sm-4 dashboard-section">
      <br><br><br><br>
      <div class="right-image">
          <img class="img-responsive" src="img/team.png" />
      </div>
    </div>
  </div>
</div>
