<div class="container">
    <div class="c4h-home-jumbo jumbotron" style="background-image:url('img/headers/home/bg.jpg')">
        <h1>Champions for Health</h1>
        <p>A healthier you means a healthier Wales.</p>
    </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-8 dashboard-section">
      <div class="text-content">
        <h2> Contact Us </h2>
          <h3> Menna Brown </h3>
<p>Menna Brown MSc, BSc (Hons) is a lecturer at Swansea University Medical School (SUMS). She has over 12 years’ experience in health and wellbeing research in a medical context and has worked extensively with staff and patients from across NHS Wales to undertake qualitative research looking at health and wellbeing in a range of contexts. She is also a current PhD candidate in medicine and social care at Swansea University Medical School (SUMS).
</p><p>If you have any questions or would like to get in touch about any aspect of this website please contact Menna on <a href = "mailto:menna.brown@swansea.ac.uk">Menna.Brown@swansea.ac.uk</a>
</p>
      </div>
    </div>

    <div class="col-xs-12 col-sm-4 dashboard-section">
      <br><br><br><br>
      <div class="right-image">
          <img class="img-responsive" src="img/MennaBrown.png" height="200" width="150" />
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-8 dashboard-section">
      <div class="text-content">
          <h3> Professor Ann John </h3>
<p>Ann John, a public health trained former GP, is a Professor of Public Health and Psychiatry at Swansea University Medical School. Ann is a Farr Investigator and leads on the MQ funded Adolescent Mental Health Data Platform. She sits on Together for Children and Young People Expert Reference Group.
</p><p>Ann chairs the National Advisory Group to Welsh Government on suicide and self-harm prevention and is the national lead for suicide prevention for Public Health Wales. She is a Principal Investigator at the National Centre for Mental Health and sits on the HQIP Mental health Independent Advisory Group to the National Confidential Inquiry into Suicide and Homicide.
</p><p>Ann works across sectors aiming to translate research into evidence based practice and policy to prevent self-harm, suicide and young people’s mental disorders. She is a Trustee of the Mental Health Foundation.
          </p>
        </div>
    </div>

    <div class="col-xs-12 col-sm-4 dashboard-section">
      <br><br><br><br>
      <div class="right-image">
          <img class="img-responsive" src="img/AnnJohn.png" height="200" width="150" />
      </div>
    </div>
  </div>
</div>


