<body class="home">
  <div class="container">
      <div class="c4h-home-jumbo jumbotron" style="background-image:url('img/headers/home/bg.jpg')">
          <h1>Champions for Health</h1>
          <p>A healthier you, means a healthier Wales.</p>
      </div>
  </div>
  <div class="container">
      <div class="row">

          <div class="col-xs-12 col-sm-6 col-md-6">
              <div class="c4h-home-module">
                  <div class="c4h-home-image">
                      <img class="img-responsive" src="img/png-fixed/apple.png" />
                  </div>
                  <div class="c4h-home-header">
                      Eat Healthily
                  </div>
                  <div class="c4h-home-text">
                      Text here
                  </div>
              </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
              <div class="c4h-home-module">
                  <div class="c4h-home-image">
                      <img class="img-responsive" src="img/png-fixed/book.png" />
                  </div>
                  <div class="c4h-home-header">
                      Maintaining a Healthy Weight
                  </div>
                  <div class="c4h-home-text">
                      Text here
                  </div>
              </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
              <div class="c4h-home-module">
                  <div class="c4h-home-image">
                      <img class="img-responsive" src="img/png-fixed/smoke.png" />
                  </div>
                  <div class="c4h-home-header">
                      Stop Smoking
                  </div>
                  <div class="c4h-home-text">
                      Text here
                  </div>
              </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
              <div class="c4h-home-module">
                  <div class="c4h-home-image">
                      <img class="img-responsive" src="img/png-fixed/footsteps.png" />
                  </div>
                  <div class="c4h-home-header">
                      Take Regular Exercise
                  </div>
                  <div class="c4h-home-text">
                      Text here
                  </div>
              </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
              <div class="c4h-home-module">
                  <div class="c4h-home-image">
                      <img class="img-responsive" src="img/png-fixed/glass.png" />
                  </div>
                  <div class="c4h-home-header">
                      Drink Safely
                  </div>
                  <div class="c4h-home-text">
                      Text here
                  </div>
              </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
              <div class="c4h-home-module">
                  <div class="c4h-home-image">
                      <img class="img-responsive" src="img/png-fixed/brain.png" />
                  </div>
                  <div class="c4h-home-header">
                      Improve Your Well Being
                  </div>
                  <div class="c4h-home-text">
                      Text here
                  </div>
              </div>
          </div>

      </div>
  </div>
</body>
</html>
