  <div class="row">
    <div class="c4h-home-jumbo jumbotron" style="background-image:url('/webroot/img/headers/home/bg.jpg')">
        <h1>Champions for Health</h1>
        <p>A healthier you, means a healthier Wales.</p>
    </div>
</div>


          <div class="row">

                  <div class="col-xs-12 col-sm-6 col-lg-6 left-Panel">
                      <h3 class="home-title">What is Champions for Health?</h3>
                      <p>
                          Champions for Health is an all-Wales campaign which is encouraging NHS staff to become healthier and also encourage the public to do the same. Registration is currently open to staff within Betsi Cadwaladr University Health Board and Velindre NHS Trust.
                      </p>

                  </div>

                  <div class="col-xs-12 col-sm-6 col-lg-6 left-Panel">
                      <h3 class="home-title">What will taking part involve?</h3>
                      <p>
                          If you choose to take part, you will need to submit some basic personal information to complete the online registration process. You will then be asked to complete five brief self-assessments of your current lifestyle. </p>
                      <p>You will be asked to select which lifestyle topic areas you’d like to focus on, and then chart your progress towards your personal goals. You will also be asked some online evaluation-based questions at the beginning and end of the
                          campaign which will help assess how effective it has been.
                      </p>
                  </div>

              </div>

          <br>
          <br>
          <hr>




              <div class="container">
                  <!-- Boxes de Acoes -->
                  <div class="row">
                  <div class="col-xs-12 col-sm-6 col-lg-4">
                      <div class="box">
                          <div class="icon">
                              <div class="image"><img class="img-responsive" src="img/my-icons-collection/png/apple.png" /></div>
                              <div class="info">
                                  <h3 class="title">Eat Healthily</h3>
                                  <p>
                                    Eating 5-a-day can improve your health! Take this health challenge if you are looking to maximise your intake of fruit and vegetables and boost your overall health. Register to find out more.
                                  </p>
                                  <div class="more">
                                      <a href="/module/overview/5" title="Title Link">
                                                Read More <i class="fa fa-angle-double-right"></i>
                                          </a>
                                  </div>
                              </div>
                          </div>
                          <div class="space"></div>
                      </div>
                  </div>

                  <div class="col-xs-12 col-sm-6 col-lg-4">
                      <div class="box">
                          <div class="icon">
                              <div class="image"><img class="img-responsive" src="img/my-icons-collection/png/weight.png" /></div>
                              <div class="info">
                                  <h3 class="title">Weight Optimisation</h3>
                                  <p>
                                    A healthy weight is key to a healthy lifestyle! Take this health challenge if you are looking to make positive changes to your weight or are wanting that extra bit of motivation to keep going with your healthy weight resolutions. Register to find out more.
                                  </p>
                                  <div class="more">
                                      <a href="/module/overview/3" title="Title Link">
                                              Read More <i class="fa fa-angle-double-right"></i>
                                          </a>
                                  </div>
                              </div>
                          </div>
                          <div class="space"></div>
                      </div>
                  </div>

                  <div class="col-xs-12 col-sm-6 col-lg-4">
                      <div class="box">
                          <div class="icon">
                              <div class="image"><img class="img-responsive" src="img/my-icons-collection/png/quit-smoking.png" /></div>
                              <div class="info">
                                  <h3 class="title">Quit Smoking</h3>
                                  <p>
                                    Quitting smoking equals better health. Take this health challenge if you want to stop smoking and beat those cravings. The resources here can support you to reach your goal.  Register to find out more.

                                      </p>
                                  <div class="more">
                                      <a href="/module/overview/2" title="Title Link">
                                                    Read More <i class="fa fa-angle-double-right"></i>
                                          </a>
                                  </div>
                              </div>
                          </div>
                          <div class="space"></div>
                      </div>
                  </div>
                </div>
                <div class="row">

                  <div class="col-xs-12 col-sm-6 col-lg-4">
                      <div class="box">
                          <div class="icon">
                              <div class="image"><img class="img-responsive" src="img/my-icons-collection/png/bicycle.png" /></div>
                              <div class="info">
                                  <h3 class="title">Regular Exercise</h3>
                                  <p>
                                    The right amount of exercise equals better health! Take this health challenge if you want to make a positive change to your health routine. The module includes suggestions to try out, tips and reminders of the all the amazing benefits of an active lifestyle. Register to find out more.


                                      </p>
                                  <div class="more">
                                      <a href="/module/overview/4" title="Title Link">
                                                    Read More <i class="fa fa-angle-double-right"></i>
                                          </a>
                                  </div>
                              </div>
                          </div>
                          <div class="space"></div>
                      </div>
                  </div>

                  <div class="col-xs-12 col-sm-6 col-lg-4">
                      <div class="box">
                          <div class="icon">
                              <div class="image"><img class="img-responsive" src="img/my-icons-collection/png/wine-glass.png" /></div>
                              <div class="info">
                                  <h3 class="title">Drink Responsibly </h3>
                                  <p>
                                    Cutting down your drinking improves your health! Take this health challenge if you want to reduce your alcohol intake and maintain a healthy balance when it comes to those little tipples! Register to find out more.

                                  </p>
                                  <div class="more">
                                      <a href="#" title="Title Link">
                                                    Read More <i class="fa fa-angle-double-right"></i>
                                          </a>
                                  </div>
                              </div>
                          </div>
                          <div class="space"></div>
                      </div>
                  </div>

                  <div class="col-xs-12 col-sm-6 col-lg-4">
                      <div class="box">
                          <div class="icon">
                              <div class="image"><img class="img-responsive" src="img/my-icons-collection/png/lotus-position.png" /></div>
                              <div class="info">
                                  <h3 class="title">Mental Wellbeing </h3>
                                  <p>
                                    Emotional wellbeing is a fundamental component of health (WHO). This resource has been specifically designed by experts to support public sector staff to boost their emotional wellbeing and achieve desired lifestyle and wellbeing goals. It includes a range of information, activities, audio and video resources and exercises to try out.

                                      </p>
                                  <div class="more">
                                      <a href="#" title="Title Link">
                                                    Read More <i class="fa fa-angle-double-right"></i>
                                          </a>
                                  </div>
                              </div>
                          </div>
                          <div class="space"></div>
                      </div>
                  </div>
              </div>
          </div>
