<div class="container">
  <h1>Privacy Statement</h1>
  <h2>Purpose</h2>
  <p>
  This statement applies to all information collected or submitted on
  this website. It details what information we collect, how and why we
  collect them. If you have any comment or query, please contact us. As
  described within the provisions of the <a href="http://www.legislation.gov.uk/ukpga/2018/12/pdfs/ukpga_20180012_en.pdf">UK
    Data Protection Act 2018</a>, we take appropriate measures to maintain
  the security of your data on our website. Information collected is
  governed by this privacy statement and use of this website signifies
  your agreement.
  </p>
  <h2>Information We Collect</h2>
  <h3>Personal Information</h3>
  <p>We do not collect personal information about anonymous site visitors.</p>
  <p>When you voluntarily submit identifiable data on this website (this
  includes registration, submission of feedback forms, subscriptions or
  questionnaires), the information submitted is used solely to respond to
  your queries and for its intended purpose. We do not share web user
  information with third parties.</p>
  <h2>What are Cookies?</h2>
  <p>Cookies are small files that websites put on your computer hard disk
  drive when you visit. Cookies pass information back to websites each
  time you visit. They are used to uniquely identify web browsers, track
  user trends and store information about user preferences. You can
  restrict/disable cookies on your browser; please note that some website
  features may not function properly without cookies.</p>
  <h2>How to Disable Cookies</h2>
  <p>To change your cookie settings:</p>
  <ul>
  <li><strong>Internet Explorer</strong>: Go to 'Tools' on the menu bar
    &gt; Select 'Internet Options' &gt; Select 'Privacy' &gt; Disable /
    restrict cookies</li>
  <li><strong>Firefox</strong>: Go to 'Tools' on the menu bar &gt; Select
    'Options' &gt; Select 'Privacy' &gt; Disable / restrict cookies</li>
  <li><strong>Opera</strong>: Go to 'Tools' on the menu bar &gt; Select
    'Preferences' &gt; Select 'Privacy / Advanced' &gt; Disable / restrict
    cookies</li>
  </ul>
  <p>* Please note that the above settings may differ depending on the
  browser version.</p>
  <h2>External Websites</h2>
  <p>This privacy statement does not apply to external links; collection
  of information by such sites is subject to relevant privacy policies.
  We are not responsible or liable for the privacy practices of external
  websites and use of such websites is at your discretion.</p>

</div>
