<div class="row">
    <div id="module-game">
        <div id="yoga-girl">
            <img class="img-responsive" src="/webroot/img/my-icons-collection/png/lotus-position.png" alt="‘Improve Your Well Being’ icon" class="img-thumnail" width="800">
        </div>
        <div class="mg-container" style="top:300px;left:-100px;">
            <div class="mg-icon mg-icon-left wb">
                <a href="#" data-toggle="modal" data-target="#myModal">
                    <img class="img-responsive mg-fade" src="/webroot/img/my-icons-collection/png/brain-1.png">
                </a>
            </div>
            <div class="mg-text text-right">
                <p>5 Ways to Well Being</p>
            </div>
        </div>
        <div class="mg-container" style="top:120px;left:-30px;">
            <div class="mg-icon mg-icon-left wb">
                <a href="#" data-toggle="modal" data-target="#myModal">
                    <img class="img-responsive mg-fade" src="/webroot/img/my-icons-collection/png/coconaut.png">
                </a>
            </div>
            <div class="mg-text text-right">
                <p>Relaxation</p>
            </div>
        </div>
        <div class="mg-container" style="top:30px;left:330px;">
            <div class="mg-icon mg-icon-right wb">
                <a href="#" data-toggle="modal" data-target="#myModal">
                    <img class="img-responsive mg-fade" src="/webroot/img/my-icons-collection/png/bed.png">
                </a>
            </div>
            <div class="mg-text">
                <p>Sleep</p>
            </div>
        </div>
        <div class="mg-container" style="top:120px;left:570px;">
            <div class="mg-icon mg-icon-right wb">
                <a href="#" data-toggle="modal" data-target="#galleryModal">
                    <img class="img-responsive mg-fade" src="/webroot/img/my-icons-collection/png/mountain.png">
                </a>
            </div>
            <div class="mg-text">
                <p>Nature</p>
            </div>
        </div>
        <div class="mg-container" style="top:300px;left:650px;">
            <div class="mg-icon mg-icon-right wb">
                <a href="#" data-toggle="modal" data-target="#actModal">
                    <img class="img-responsive mg-fade" src="/webroot/img/my-icons-collection/png/test.png">
                </a>
            </div>
            <div class="mg-text">
                <p>ACT</p>
            </div>
        </div>
    </div>
</div>
